curl -X POST http://192.168.10.35:11434/api/chat \
     -H "Content-Type: application/json" \
     -d '{
    "model": "llama3.2",
    "messages": [
             {
               "role": "user",
               "content": "what color is the sky?"
             },
             {
               "role": "assistant",
               "content": "the sky is usually blue"
             },
             {
               "role": "user",
               "content": "why?"
             }
           ],
    "stream": False
}
